{
  "name": "coze_jwt_netlify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@netlify/functions": "^3.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.2"
  }
}
